{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayerSettings": {
    "playerId": "800367967",
    "rankQuery": "https://www.itftennis.com/Umbraco/Api/PlayerApi/GetPlayerOverview?circuitCode=MT&matchTypeCode={0}&playerId={1}"
  }
}
